spring.application.name=trade-compliance-service

spring.datasource.url=jdbc:postgresql://localhost:2527/trade_compliance_db
spring.datasource.username=postgres
spring.datasource.password=Sandeep123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=
spring.security.user.password=
